<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.opsemanticsview.model/src" modelPluginID="fr.inria.diverse.opsemanticsview.model"
    modelName="Opsemanticsview" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>opsemanticsview.ecore</foreignModel>
  <genPackages prefix="Opsemanticsview" disposableProviderFactory="true" ecorePackage="opsemanticsview.ecore#/">
    <genClasses ecoreClass="opsemanticsview.ecore#//OperationalSemanticsView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/dynamicProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/dynamicClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/executionToASmapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/executionMetamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//OperationalSemanticsView/abstractSyntax"/>
    </genClasses>
    <genClasses ecoreClass="opsemanticsview.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//Rule/calledRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//Rule/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opsemanticsview.ecore#//Rule/stepRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//Rule/overridenBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//Rule/overrides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//Rule/containingClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opsemanticsview.ecore#//Rule/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opsemanticsview.ecore#//Rule/main"/>
    </genClasses>
    <genClasses ecoreClass="opsemanticsview.ecore#//ExecutionToASEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//ExecutionToASEntry/executionClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opsemanticsview.ecore#//ExecutionToASEntry/ASclass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
