Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.executionframework.behavioralinterface.ui
Bundle-Vendor: Eclipse GEMOC Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.behavioralinterface.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.executionframework.behavioralinterface,
 org.eclipse.gemoc.executionframework.behavioralinterface.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.behavioralinterface.ui.internal,
 org.eclipse.gemoc.executionframework.behavioralinterface.ui.quickfix,
 org.eclipse.gemoc.executionframework.behavioralinterface.ui.contentassist
Bundle-Activator: org.eclipse.gemoc.executionframework.behavioralinterface.ui.internal.BehavioralinterfaceActivator
Automatic-Module-Name: org.eclipse.gemoc.executionframework.behavioralinterface.ui
