Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Api
Bundle-SymbolicName: org.eclipse.gemoc.xdsmlframework.api;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.xdsmlframework.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.executionframework.reflectivetrace.model;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.xdsmlframework.api.core,
 org.eclipse.gemoc.xdsmlframework.api.engine_addon,
 org.eclipse.gemoc.xdsmlframework.api.engine_addon.modelchangelistener,
 org.eclipse.gemoc.xdsmlframework.api.extensions,
 org.eclipse.gemoc.xdsmlframework.api.extensions.engine_addon,
 org.eclipse.gemoc.xdsmlframework.api.extensions.engine_addon_group,
 org.eclipse.gemoc.xdsmlframework.api.extensions.languages
