<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.execution.sequential.java</groupId>
    <artifactId>org.eclipse.gemoc.execution.sequential.java.root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
    
        <!-- plugins -->
        <module>java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine</module>       
        <module>java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui</module>
        <module>java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine.ui</module>
               
        <!-- features -->
        <module>releng/org.eclipse.gemoc.execution.sequential.javaxdsml.feature</module>
        <module>releng/org.eclipse.gemoc.execution.sequential.javaengine.feature</module>
        <module>releng/org.eclipse.gemoc.execution.sequential.javaengine.ui.feature</module>
        
        <!-- tests -->
        
    </modules>

    <repositories>
    	<repository>
    		<id>Eclipse release</id>
            <layout>p2</layout>
            <url>${eclipse.release.p2.url}</url>
    	</repository>
    	<repository>
    		<id>K3</id>
            <layout>p2</layout>
            <url>${k3.p2.url}</url>
    	</repository>
    	<repository>
    		<id>Melange</id>
            <layout>p2</layout>
            <url>${melange.p2.url}</url>
    	</repository>
    	<repository>
    		<id>ELK</id>
            <layout>p2</layout>
            <url>${elk.p2.url}</url>
    	</repository>
    	<repository>
    		<id>AspectJ</id>
            <layout>p2</layout>
            <url>${aspectJ.p2.url}</url>
    	</repository>
		<repository>
			<id>Sirius</id>
			<layout>p2</layout>
			<url>${sirius.p2.url}</url>
		</repository>
    </repositories>
</project>

