<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.execution.sequential.java</groupId>
    <artifactId>org.eclipse.gemoc.execution.sequential.java.root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
    
        <!-- plugins -->
        <module>java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.api</module>
        <module>java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine</module>       
        <module>java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui</module>
        <module>java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine.ui</module>
               
        <!-- features -->
        <module>releng/org.eclipse.gemoc.execution.sequential.javaxdsml.feature</module>
        <module>releng/org.eclipse.gemoc.execution.sequential.javaengine.feature</module>
        <module>releng/org.eclipse.gemoc.execution.sequential.javaengine.ui.feature</module>
        
        <!-- tests -->
        
    </modules>

</project>

