Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.addon.stategraph;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.gemoc.addon.stategraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.trace.gemoc;bundle-version="1.0.0",
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.fx.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
