Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Logging Config
Bundle-SymbolicName: org.eclipse.gemoc.commons.logging.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.commons.logging.config.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.commons.logging.config
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
