Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.protocols.eap.api
Bundle-SymbolicName: org.eclipse.gemoc.protocols.eap.api;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.10.0",
 org.eclipse.lsp4j.generator;bundle-version="0.12.0"
Bundle-Vendor: Eclipse GEMOC Project
