Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Operational Semantics View Generator
Bundle-SymbolicName: org.eclipse.gemoc.opsemanticsview.gen;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="0.1.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.gemoc.dsl
Export-Package: org.eclipse.gemoc.opsemanticsview.gen
Automatic-Module-Name: org.eclipse.gemoc.opsemanticsview.gen
Bundle-Vendor: Eclipse GEMOC Project

