Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opsemanticsviewgen
Bundle-SymbolicName: org.eclipse.gemoc.opsemanticsview.gen;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="0.1.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Export-Package: org.eclipse.gemoc.opsemanticsview.gen

