Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventmanager
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.eventmanager;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.eventmanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.xtext,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
