Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.eclipse.gemoc.trace.gemoc.api
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.gemoc.timeline;bundle-version="1.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.trace.gemoc.api; uses:="org.eclipse.emf.ecore,  org.eclipse.gemoc.executionframework.engine.mse, org.eclipse.gemoc.xdsmlframework.api.engine_addon,  org.eclipse.gemoc.timeline.view"

