# gemoc-studio-modeldebugging

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  prepare-deploy-local-dir.sh
commons/: pom.xml
commons/docs/dev/: Commons.asciidoc
commons/plugins/: .project  pom.xml
commons/plugins/gexpressions/: pom.xml
commons/plugins/jetty/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.jdt/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.jdt.autosrcfolder/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.api/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.ui/: pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.pde/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.ui/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.xtext/: .project
commons/plugins/org.eclipse.gemoc.commons.logging.config/: .project  README.md  logback.xml
commons/plugins/org.eclipse.gemoc.commons.utils/: .project
commons/plugins/org.eclipse.gemoc.dsl/: .project  build.properties  pom.xml
commons/plugins/org.eclipse.gemoc.dsl.ide/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.dsl.model/: .project  plugin.properties  pom.xml
commons/plugins/org.eclipse.gemoc.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
commons/plugins/org.eclipse.gemoc.groovy/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.timeline/: .project  pom.xml
commons/plugins/org.jaxen/: .project  pom.xml
commons/plugins/org.jdom2/: .project  pom.xml
commons/pom_to_p2/: pom.xml
commons/pomfirst/org.eclipse.gemoc.commons.eclipse/: .project  pom.xml
commons/pomfirst/org.eclipse.gemoc.commons.eclipse.messagingsystem.api/: .classpath  .project  pom.xml
commons/pomfirst/org.eclipse.gemoc.dsl.model/: .project  pom.xml
commons/releng/: .project  pom.xml
commons/releng/org.eclipse.gemoc.commons.3rdparty.feature/: feature.xml
commons/releng/org.eclipse.gemoc.commons.eclipse.feature/: feature.xml
commons/releng/org.eclipse.gemoc.commons.eclipse.jdt.autosrcfolder.feature/: feature.xml
commons/releng/org.eclipse.gemoc.commons.feature/: feature.xml
commons/releng/org.eclipse.gemoc.dsl.feature/: feature.xml
commons/releng/org.eclipse.gemoc.gexpressions.feature/: feature.xml
commons/tests/org.eclipse.gemoc.dsl.tests/: .project  pom.xml
commons/thirdparties_pom_to_p2/: .project  README.md  pom.xml
framework/: .project  pom.xml
framework/execution_framework/: .project  pom.xml
framework/execution_framework/plugins/: .project  pom.xml
framework/execution_framework/pomfirst/: pom.xml
framework/execution_framework/releng/: readme.MD
framework/framework_commons/: .project  pom.xml  readme.MD
framework/framework_commons/plugins/: pom.xml
framework/framework_commons/releng/: .project  pom.xml  test.txt
framework/xdsml_framework/: .project  pom.xml
framework/xdsml_framework/plugins/: pom.xml
framework/xdsml_framework/tests/: pom.xml
java_execution/: .project  pom.xml
java_execution/docs/dev/: JavaEngine.asciidoc  JavaExecution.asciidoc  JavaXdsml.asciidoc
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaengine.feature/: .project  feature.xml  pom.xml
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaengine.ui.feature/: .project  feature.xml  pom.xml
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaxdsml.feature/: .project  feature.xml  pom.xml
pomfirst/: pom.xml
protocols/engine_addon_protocol/: pom.xml
protocols/engine_addon_protocol/docs/: EngineAddonProtocol.asciidoc
protocols/engine_addon_protocol/plugins/: pom.xml
protocols/engine_addon_protocol/specification/: EngineAddonProtocol.json
releng/: pom.xml
releng/gemoc.sonar/: pom.xml
releng/org.eclipse.gemoc.modeldebugging.feature/: .polyglot.build.properties  feature.xml
releng/org.eclipse.gemoc.modeldebugging.repository/: .project  category.xml  pom.xml
simulationmodelanimation/: .project  pom.xml
simulationmodelanimation/docs/dev/: SimulationModelAnimation.asciidoc
simulationmodelanimation/plugins/: pom.xml
simulationmodelanimation/plugins/org.eclipse.gemoc.dsl.debug/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
simulationmodelanimation/plugins/org.eclipse.gemoc.dsl.debug.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
simulationmodelanimation/plugins/org.eclipse.gemoc.dsl.debug.ide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
simulationmodelanimation/plugins/org.eclipse.gemoc.dsl.debug.ide.sirius.ui/: .project  build.properties  plugin.properties  pom.xml
simulationmodelanimation/plugins/org.eclipse.gemoc.dsl.debug.ide.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
simulationmodelanimation/pomfirst/org.eclipse.gemoc.dsl.debug/: .project  README.md  pom.xml
simulationmodelanimation/pomfirst/org.eclipse.gemoc.dsl.debug.edit/: .project  pom.xml
simulationmodelanimation/pomfirst/org.eclipse.gemoc.dsl.debug.ide/: .classpath  .project  pom.xml
simulationmodelanimation/releng/: pom.xml
simulationmodelanimation/releng/org.eclipse.gemoc.dsl.debug.feature/: .project  feature.xml  pom.xml
simulationmodelanimation/releng/org.eclipse.gemoc.dsl.debug.sirius.ui.feature/: .project  feature.xml  pom.xml
simulationmodelanimation/releng/org.eclipse.gemoc.dsl.debug.target/: .project  dsldebug-2023-06.target  dsldebug-2023-06.tpd  dsldebug-luna.target  dsldebug-luna.tpd  dsldebug-neon.target  dsldebug-neon.tpd  dsldebug-oxygen.target  dsldebug-oxygen.tpd  dsldebug-photon.target
simulationmodelanimation/releng/org.eclipse.gemoc.dsl.debug.ui.feature/: .project  build.properties  feature.xml  pom.xml
trace/: .project  pom.xml
trace/commons/: .gitignore  .project  pom.xml
trace/commons/plugins/: pom.xml
trace/generator/: .project  README.md  pom.xml
trace/manager/: .project  pom.xml
(+1936 files in other folders)
