<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>..</relativePath>
    <groupId>org.eclipse.gemoc.modeldebugging.executionframework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.executionframework.root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  	<artifactId>org.eclipse.gemoc.executionframework.engine.plugins</artifactId>
	<version>4.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
	<properties>
	  <maven.deploy.skip>false</maven.deploy.skip>
	</properties>

    <modules>
        <!-- plugins -->
        <module>org.eclipse.gemoc.executionframework.behavioralinterface</module>
		<module>org.eclipse.gemoc.executionframework.behavioralinterface.edit</module>
		<module>org.eclipse.gemoc.executionframework.behavioralinterface.editor</module>
		<module>org.eclipse.gemoc.executionframework.behavioralinterface.ide</module>
		<module>org.eclipse.gemoc.executionframework.behavioralinterface.ui</module>
		<module>org.eclipse.gemoc.executionframework.debugger</module>
		<module>org.eclipse.gemoc.executionframework.debugger.ui</module>
		<module>org.eclipse.gemoc.executionframework.engine</module>
		<module>org.eclipse.gemoc.executionframework.engine.model</module>
		<module>org.eclipse.gemoc.executionframework.engine.ui</module>
		<module>org.eclipse.gemoc.executionframework.event.manager</module>
		<module>org.eclipse.gemoc.executionframework.event.model</module>
		<module>org.eclipse.gemoc.executionframework.event.model.edit</module>
		<module>org.eclipse.gemoc.executionframework.event.model.editor</module>
		<module>org.eclipse.gemoc.executionframework.extensions.sirius</module>
		<module>org.eclipse.gemoc.executionframework.ui</module>
		<module>org.eclipse.gemoc.executionframework.value.model</module>
		<module>org.eclipse.gemoc.executionframework.value.model.edit</module>
		<module>org.eclipse.gemoc.executionframework.value.model.editor</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
