<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.executionframework.event.model/src" modelPluginID="org.eclipse.gemoc.executionframework.event.model" modelName="Event" editPluginClass="org.eclipse.gemoc.executionframework.event.model.event.provider.EventEditPlugin" editorPluginClass="org.eclipse.gemoc.executionframework.event.model.event.presentation.EventEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>event.ecore</foreignModel>
  <genPackages prefix="Event" basePackage="org.eclipse.gemoc.executionframework.event.model" disposableProviderFactory="true">
    <ecorePackage href="event.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="event.ecore#//EventOccurrenceType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="event.ecore#//EventOccurrenceType/ACCEPTED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="event.ecore#//EventOccurrenceType/EXPOSED"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="event.ecore#//EventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="event.ecore#//EventOccurrence/event"/>
      </genFeatures>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="event.ecore#//EventOccurrence/args"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="event.ecore#//EventOccurrence/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="event.ecore#//StopEventOccurrence"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="event.ecore#//EventOccurrenceArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="event.ecore#//EventOccurrenceArgument/parameter"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="event.ecore#//EventOccurrenceArgument/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.gemoc.executionframework.behavioralinterface/model/generated/BehavioralInterface.genmodel#//behavioralInterface"/>
  <usedGenPackages href="../../org.eclipse.gemoc.executionframework.value.model/model/value.genmodel#//value"/>
</genmodel:GenModel>
