<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gemoc.executionframework.event.model/src"
    modelPluginID="org.eclipse.gemoc.executionframework.event.model" modelName="Event"
    editPluginClass="org.eclipse.gemoc.executionframework.event.model.event.provider.EventEditPlugin"
    editorPluginClass="org.eclipse.gemoc.executionframework.event.model.event.presentation.EventEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>event.ecore</foreignModel>
  <genPackages prefix="Event" basePackage="org.eclipse.gemoc.executionframework.event.model"
      disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <genClasses image="false" ecoreClass="event.ecore#//Event"/>
  </genPackages>
</genmodel:GenModel>
