<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.executionframework.event.model/src"
    modelPluginID="org.eclipse.gemoc.executionframework.event.model" modelName="Event"
    editPluginClass="org.eclipse.gemoc.executionframework.event.model.event.provider.EventEditPlugin"
    editorPluginClass="org.eclipse.gemoc.executionframework.event.model.event.presentation.EventEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.gemoc.executionframework.behavioralinterface/model/generated/BehavioralInterface.genmodel#//behavioralInterface ../../org.eclipse.gemoc.executionframework.value.model/model/value.genmodel#//value"
    operationReflection="true" importOrganizing="true">
  <foreignModel>event.ecore</foreignModel>
  <genPackages prefix="Event" basePackage="org.eclipse.gemoc.executionframework.event.model"
      disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="event.ecore#//EventOccurrenceType">
      <genEnumLiterals ecoreEnumLiteral="event.ecore#//EventOccurrenceType/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="event.ecore#//EventOccurrenceType/EXPOSED"/>
    </genEnums>
    <genClasses ecoreClass="event.ecore#//EventOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference event.ecore#//EventOccurrence/event"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference event.ecore#//EventOccurrence/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute event.ecore#//EventOccurrence/type"/>
    </genClasses>
    <genClasses ecoreClass="event.ecore#//StopEventOccurrence"/>
    <genClasses ecoreClass="event.ecore#//EventOccurrenceArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference event.ecore#//EventOccurrenceArgument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//EventOccurrenceArgument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
