<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.executionframework.event.model/src" modelPluginID="org.eclipse.gemoc.executionframework.event.model" modelName="Testsuite" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>testsuite.ecore</foreignModel>
  <genPackages prefix="Testsuite" basePackage="org.eclipse.gemoc.executionframework.event" disposableProviderFactory="true">
    <ecorePackage href="testsuite.ecore#/"/>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestSuite"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestSuite/testCases"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestSuite/storage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestCase"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="testsuite.ecore#//TestCase/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestCase/model"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="testsuite.ecore#//TestCase/expectedTrace"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestCase/scenario"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestSuiteReport"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestSuiteReport/testCaseReports"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="testsuite.ecore#//TestCaseReport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="testsuite.ecore#//TestCaseReport/testCase"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestCaseSuccess"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestCaseFailure"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="testsuite.ecore#//TestCaseFailure/trace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="testsuite.ecore#//TestCaseError"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="event.genmodel#//event"/>
  <usedGenPackages href="../../org.eclipse.gemoc.executionframework.behavioralinterface/model/generated/BehavioralInterface.genmodel#//behavioralInterface"/>
  <usedGenPackages href="../../org.eclipse.gemoc.executionframework.value.model/model/value.genmodel#//value"/>
</genmodel:GenModel>
