<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.gemoc.executionframework.engine</artifactId>

	<packaging>jar</packaging>

	<url>https://www.eclipse.org/gemoc/</url>
	<parent>
		<relativePath>../../../../pomfirst</relativePath>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/gemoc-studio-modeldebugging.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resource-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/src/main/java</outputDirectory>
							<resources>
								<resource>
									<directory>../../plugins/org.eclipse.gemoc.executionframework.engine/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> <!--  force build order in generate-sources phase -->
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.engine.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>fr.inria.diverse.k3.al</groupId>
				<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
			<artifactId>org.eclipse.emf.transaction</artifactId>
		</dependency>
		
	</dependencies>
</project>