<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.modeldebugging.executionframework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.executionframework.root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.modeldebugging.framework</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.framework.root</artifactId>
    	<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins</module>
        
        <!-- feature -->
        <module>releng/org.eclipse.gemoc.executionframework.feature</module>
        
        <!-- WORKAROUND !! these components are added because we have a build cycle ! there is no cycle in the plugin 
        dependencies but these plugin are built in another build that depend in this one -->
        <!-- <module>../multidimensional_trace_management/plugins/org.eclipse.gemoc.trace.gemoc.api</module>
-->
    </modules>

</project>
