<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gemoc.executionframework.engine.model/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.gemoc.executionframework.engine.model.edit/src-gen"
    editorDirectory="/org.eclipse.gemoc.executionframework.engine.model.editor/src-gen"
    modelPluginID="org.eclipse.gemoc.executionframework.engine.model" modelName="Engine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>engine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Engine" basePackage="org.eclipse.gemoc.executionframework.engine.model"
      disposableProviderFactory="true" ecorePackage="engine.ecore#/">
    <genClasses ecoreClass="engine.ecore#//EObjectEListEObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference engine.ecore#//EObjectEListEObject/contents"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//ResourceEObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//ResourceEObject/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//ResourceEObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
