Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty WebSocket API for JPMS and OSGi
Bundle-SymbolicName: org.eclipse.jetty.websocket-api
Bundle-Version: 1.1.2
Bundle-Vendor: Eclipse
Implementation-Version: 1.1.2
Built-By: simon
url: http://www.eclipse.org/jetty
Bundle-Description: WebSocket APIs for use in JPMS and OSGi environments
Bundle-DocURL: https://eclipse.org/jetty
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Implementation-Vendor: Eclipse.org - Jetty
Tool: Bnd-4.1.0.201810181252
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Build-Jdk: 13.0.1
Automatic-Module-Name: org.eclipse.jetty.websocket.api
Bnd-LastModified: 1576856996365
Export-Package: javax.websocket;version="1.1.2",
 javax.websocket.server;version="1.1.2"
