Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.executionframework.debugger
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.debugger;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.gemoc.executionframework.debugger.Activator
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.ui.workbench,
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.debug.ui,
 org.eclipse.gemoc.dsl.debug;bundle-version="2.4.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="2.4.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.6.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.4.0",
 fr.inria.diverse.melange.resource;bundle-version="0.2.1",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.0",
 org.eclipse.gemoc.commons.eclipse.xtext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.executionframework.debugger
Automatic-Module-Name: org.eclipse.gemoc.executionframework.debugger
Bundle-Vendor: Eclipse GEMOC Project

