Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.dsl.debug.ide.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.gemoc.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0"
Export-Package: org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.gemoc.dsl.debug.ide.ui.handler,
 org.eclipse.gemoc.dsl.debug.ide.ui.launch,
 org.eclipse.gemoc.dsl.debug.ide.ui.provider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gemoc.dsl.debug.ide.ui.DebugIdeUiPlugin$Implementation
