<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gemoc.executionframework</groupId>
  <artifactId>org.eclipse.gemoc.executionframework.engine.headless</artifactId>
  <version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.gemoc.executionframework</groupId>
		<artifactId>org.eclipse.gemoc.executionframework.pomfirst</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<surefire-plugin.version>2.22.0</surefire-plugin.version>
		<quarkus.version>0.21.1</quarkus.version>
		<xtend.version>2.18.0</xtend.version>
		<lsp4j.version>0.8.0</lsp4j.version>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
      <artifactId>org.eclipse.gemoc.xdsmlframework.api</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.executionframework.engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.executionframework.debugger</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
    <dependency>
	    <groupId>org.eclipse.gemoc.commons</groupId>
		<artifactId>org.eclipse.gemoc.commons.eclipse.pde</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
  </dependencies>
  
  
	<build>
		<plugins>

		</plugins>
	</build>
</project>
