Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diffviewer
Bundle-SymbolicName: org.eclipse.gemoc.addon.diffviewer;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.diffviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.gemoc;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.trace.commons.model;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
