Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Diffviewer Addon
Bundle-SymbolicName: org.eclipse.gemoc.addon.diffviewer;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.diffviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.gemoc;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.trace.commons.model;bundle-version="2.4.0",
 openjfx.base;bundle-version="11.0.0",
 openjfx.controls;bundle-version="11.0.0",
 openjfx.swt;bundle-version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.addon.diffviewer
Bundle-Vendor: Eclipse GEMOC Project
