Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.manager;singleton:=true
Export-Package: org.eclipse.gemoc.executionframework.event.manager
Bundle-Name: org.eclipse.gemoc.executionframework.event.manager
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.gemoc.executionframework.event.model;bundle-version="4.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.ocl.ecore,
 org.eclipse.gemoc.dsl,
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 esper-wrapper;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.executionframework.event.manager
Import-Package: org.slf4j;version="1.7.2"
