<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.trace</groupId>
    <artifactId>org.eclipse.gemoc.trace.root</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <modules>    
        <module>commons</module>
        <module>generator</module>       
        <module>manager</module>     
        <module>metp/plugins</module>
    </modules>
    
    <repositories>
    	<repository>
    		<id>Eclipse release</id>
            <layout>p2</layout>
            <url>${eclipse.release.p2.url}</url>
    	</repository>
    	<repository>
    		<id>K3</id>
            <layout>p2</layout>
            <url>${k3.p2.url}</url>
    	</repository>
    	<repository>
    		<id>Melange</id>
            <layout>p2</layout>
            <url>${melange.p2.url}</url>
    	</repository>
    	<repository>
    		<id>ELK</id>
            <layout>p2</layout>
            <url>${elk.p2.url}</url>
    	</repository>
		<repository>
			<id>LSP4J</id>
			<layout>p2</layout>
			<url>${lsp4j.p2.url}</url>
		</repository>
		<!--  e(fxc)lipse updatesite is currently required because they dropped from the release train -->
		<repository>
			<id>efxclipse</id>
			<layout>p2</layout>
			<url>${efxclipse.p2.url}</url>
		</repository>
    </repositories>
</project>