<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.gemoc.trace.root</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <modules>    
        <module>commons</module>
        <module>generator</module>       
        <module>manager</module>
    </modules>
 
 	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>
	   
    <repositories>
    	<repository>
    		<id>Eclipse release</id>
            <layout>p2</layout>
            <url>${eclipse.release.p2.url}</url>
    	</repository>
    	<repository>
    		<id>K3</id>
            <layout>p2</layout>
            <url>${k3.p2.url}</url>
    	</repository>
    	<repository>
    		<id>Melange</id>
            <layout>p2</layout>
            <url>${melange.p2.url}</url>
    	</repository>
    	<repository>
    		<id>ELK</id>
            <layout>p2</layout>
            <url>${elk.p2.url}</url>
    	</repository>
		<!--  e(fxc)lipse updatesite is currently required because they dropped from the release train -->
		<repository>
			<id>efxclipse</id>
			<layout>p2</layout>
			<url>${efxclipse.p2.url}</url>
		</repository>
        <repository>
			<id>efxclipse2</id>
			<layout>p2</layout>
			<url>${efxclipse2.p2.url}</url>
		</repository>
    </repositories>
</project>
