Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Event Scheduling Timeline Addon
Bundle-SymbolicName: org.eclipse.gemoc.addon.eventscheduling.timeline;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.eventscheduling.timeline.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.gemoc.timeline;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui,
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.gemoc.concurrent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.addon.eventscheduling.timeline,
 org.eclipse.gemoc.addon.eventscheduling.timeline.commands,
 org.eclipse.gemoc.addon.eventscheduling.timeline.view
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.addon.eventscheduling.timeline

