Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.value.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.executionframework.value.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.executionframework.value.model.value.provider.ValueEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.value.model.value.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.value.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
