Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: ALPN :: Client
Bundle-SymbolicName: org.eclipse.jetty.alpn.client
Bundle-Version: 10.0.6
Bundle-Vendor: Eclipse Jetty Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Build-Jdk-Spec: 11
Tool: Bnd-5.1.1.202006162103
Bundle-Description: Jetty module for Jetty :: ALPN :: Client
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Eclipse Jetty Project
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 10.0.6
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd and others.
Automatic-Module-Name: org.eclipse.jetty.alpn.client
Import-Package: javax.net.ssl,
 org.eclipse.jetty.alpn;resolution:=optional,
 org.eclipse.jetty.io;version="[10.0.6,11)",
 org.eclipse.jetty.io.ssl;version="[10.0.6,11)",
 org.eclipse.jetty.util;version="[10.0.6,11)",
 org.slf4j;version="[1.7,3.0)",
 org.slf4j.event;version="[1.7,3.0)",
 org.slf4j.helpers;version="[1.7,3.0)",
 org.slf4j.spi;version="[1.7,3.0)"
url: https://www.eclipse.org/jetty/
Bundle-DocURL: https://www.eclipse.org/jetty/
Bnd-LastModified: 1624980599758
Export-Package: org.eclipse.jetty.alpn.client;version="10.0.6"
