Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.trace.commons.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: INRIA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.trace.commons.model.helper,
 org.eclipse.gemoc.trace.commons.model.trace,
 org.eclipse.gemoc.trace.commons.model.trace.impl,
 org.eclipse.gemoc.trace.commons.model.trace.util,
 org.eclipse.gemoc.trace.commons.model.launchconfiguration,
 org.eclipse.gemoc.trace.commons.model.launchconfiguration.impl,
 org.eclipse.gemoc.trace.commons.model.launchconfiguration.util,
 org.eclipse.gemoc.trace.commons.model.generictrace,
 org.eclipse.gemoc.trace.commons.model.generictrace.impl,
 org.eclipse.gemoc.trace.commons.model.generictrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
