Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.engine.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.engine.ui.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.ui,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.gemoc.xdsmlframework.commons,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="2.0.7",
 org.eclipse.xtext,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 org.eclipse.gemoc.dsl.debug,
 fr.inria.diverse.melange,
 org.eclipse.gemoc.executionframework.debugger;bundle-version="3.0.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.emf.edit.ui,
 org.eclipse.gemoc.dsl.debug.edit,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.executionframework.engine.ui.launcher,
 org.eclipse.gemoc.executionframework.engine.ui.launcher.tabs,
 org.eclipse.gemoc.executionframework.engine.ui.provider
Automatic-Module-Name: org.eclipse.gemoc.executionframework.engine.ui
