Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.gemoc.trace.gemoc.concurrent.Activator
Bundle-Name: org.eclipse.gemoc.trace.gemoc.concurrent
Bundle-SymbolicName: org.eclipse.gemoc.trace.gemoc.concurrent; singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.gemoc.trace.gemoc.concurrent
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.1",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.6.1",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0"
