Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Dsl Xtext UI
Bundle-Vendor: Eclipse GEMOC Project
Bundle-Version: 3.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.dsl,
 org.eclipse.gemoc.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.ui.contentassist,
 org.eclipse.gemoc.dsl.ui.internal,
 org.eclipse.gemoc.ui.quickfix
Bundle-Activator: org.eclipse.gemoc.dsl.ui.internal.DslActivator
Automatic-Module-Name: org.eclipse.gemoc.dsl.ui
