Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.extensions.sirius;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.extensions.sirius.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.sirius.diagram.ui;bundle-version="4.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.3",
 org.eclipse.xtext,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 fr.inria.diverse.melange.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.executionframework.extensions.sirius.debug,
 org.eclipse.gemoc.executionframework.extensions.sirius.modelloader,
 org.eclipse.gemoc.executionframework.extensions.sirius.services
Import-Package: org.eclipse.gemoc.trace.commons.model.trace
