Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.6
url: https://www.eclipse.org/jetty/
Bnd-LastModified: 1624980605772
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: XML utilities
Bundle-DocURL: https://www.eclipse.org/jetty/
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: XML utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.6
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.reso
 urce,org.xml.sax";version="10.0.6"
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[10.0.
 6,11)",org.eclipse.jetty.util.annotation;version="[10.0.6,11)",org.ecli
 pse.jetty.util.component;version="[10.0.6,11)",org.eclipse.jetty.util.r
 esource;version="[10.0.6,11)",org.eclipse.jetty.util.thread;version="[1
 0.0.6,11)",org.slf4j;version="[1.7,3.0)",org.slf4j.event;version="[1.7,
 3.0)",org.slf4j.helpers;version="[1.7,3.0)",org.slf4j.spi;version="[1.7
 ,3.0)",org.xml.sax,org.xml.sax.helpers
Automatic-Module-Name: org.eclipse.jetty.xml

