<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<artifactId>org.eclipse.gemoc.commons.root</artifactId>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>-->
	<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
	<artifactId>org.eclipse.gemoc.jetty.plugins</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/gemoc-studio-modeldebugging.git</tycho.scmUrl>
		
		<tycho-version>2.5.0</tycho-version>
    	<xtend.version>2.25.0</xtend.version>
    	
    	<eclipse.release.p2.url>http://download.eclipse.org/releases/2021-12</eclipse.release.p2.url>
        <!--used only for amalgam which seems REALLY deprecated-->
        <eclipse.photon.release.p2.url>http://download.eclipse.org/releases/photon</eclipse.photon.release.p2.url>
		<k3.p2.url>http://www.kermeta.org/k3/update</k3.p2.url>
		<ale.p2.url>http://www.kermeta.org/ale-lang/updates/2020-07-17</ale.p2.url>
		<!-- <ale.p2.url>https://ci.inria.fr/gemoc/job/ale-lang/job/bump-to-eclipse-2020-03/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecoretools.ale.updatesite/target/repository/</ale.p2.url>-->
		<melange.p2.url>http://melange.inria.fr/updatesite/nightly/update_2020-11-16</melange.p2.url>
		<elk.p2.url>http://download.eclipse.org/elk/updates/releases/0.7.1</elk.p2.url>
		<!-- for advanced sirius features such as Sirius ELK support , version needs to be aligned with the one  in ${eclipse.release.p2.url}-->
		<sirius.p2.url>https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09/</sirius.p2.url>
		<aspectJ.p2.url>http://download.eclipse.org/tools/ajdt/410/dev/update</aspectJ.p2.url>
		<timesquare.p2.url>http://timesquare.inria.fr/update_site/2020</timesquare.p2.url>
		<diverse-commons.p2.url>http://www.kermeta.org/diverse-commons/updates/latest</diverse-commons.p2.url>
		<efxclipse.p2.url>https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/</efxclipse.p2.url>
        <efxclipse2.p2.url>https://download.eclipse.org/efxclipse/updates-released/3.7.0/site</efxclipse2.p2.url>
        
	</properties>

	<modules>
		<module>org.eclipse.jetty.websocket-api</module>
		<module>org.eclipse.jetty.alpn.api</module>
		<module>org.eclipse.jetty.websocket.javax.server</module>
		<module>org.eclipse.jetty.websocket.javax.client</module>
		<module>org.eclipse.jetty.websocket.javax.common</module>
		<module>org.eclipse.jetty.xml</module>
		<module>org.eclipse.jetty.jmx</module>
		<module>org.eclipse.jetty.webapp</module>
		<!--<module>org.eclipse.jetty.security</module>-->
		<module>org.eclipse.jetty.client</module>
		<module>org.eclipse.jetty.alpn.client</module>
		<module>org.eclipse.jetty.websocket.core.common</module>
		<module>org.eclipse.jetty.websocket.core.client</module>
		<module>org.eclipse.jetty.websocket.core.server</module>
		<module>org.eclipse.jetty.websocket.servlet</module>
	</modules>

	<repositories>
		<repository>
			<id>Eclipse release</id>
			<layout>p2</layout>
			<url>${eclipse.release.p2.url}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-controls</artifactId>
							<version>11.0.2</version>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-swt</artifactId>
							<version>11.0.2</version>
							<systemPath>${env.JAVAFX_HOME}/lib/javafx-swt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable generation of Eclipse-SourceReferences MANIFEST header -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--<target>
						<artifact>
							<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
							<artifactId>org.eclipse.gemoc.gemoc_studio.targetplatform</artifactId>
							<version>3.5.0-SNAPSHOT</version>
							<classifier>gemoc_studio</classifier>
						</artifact>
					</target>-->
<!--<dependency-resolution>
<optionalDependencies>ignore</optionalDependencies>
</dependency-resolution>-->
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<!-- 	<target>
                     <artifact>
                         <groupId>org.eclipse.gemoc</groupId>
                         <artifactId>org.eclipse.gemoc.modeldebugging.target-platform</artifactId>
                         <version>3.3.0-SNAPSHOT</version>
                     </artifact>
                 </target>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>