Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.behavioralinterface.edit;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.executionframework.behavioralinterface.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.executionframework.behavioralinterface.behavioralInterface.provider.BehavioralInterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.executionframework.behavioralinterface.behavioralInterface.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.behavioralinterface;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
