<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gemoc.gemoc_language_workbench.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gemoc.gemoc_language_workbench.ui" id="org.eclipse.gemoc.gemoc_language_workbench.xdsml" name="GEMOC Language Definition"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="XDSML_Definition"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="XDSML_Definition">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="engineAddon_Definition"/>
            </sequence>
            <element ref="XDSML_Definition_Customization" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the XDSML language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="xdsmlFilePath" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the xdsml configuration file. (Usually in a plugin, so it should be prefixed by platform:/plugin to load the resource)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modelLoader_class" type="string">
            <annotation>
               <documentation>
                  Optional ModelLoader, in case the user does not want to use XMI-compliant formats for their model...
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.gemoc_language_workbench.api.core.IModelLoader"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engineAddon_Definition">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="addon_booleanOption"/>
               <element ref="addon_stringOption"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the AddOn
can be used to specify addon exclusion
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the Addon as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  A short description that will be presented in the launch tab
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  This class allows to hook some code to some phase of the Gemoc engine.
The hooked code will be run at the appropriate time by the engine.
This can be used for example to initialize some dsl specific GUI or to monitor the engine.
This is optional, if not set, the engine will ignore it.
Addons defined there are available for this language only.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.gemoc_language_workbench.api.engine_addon.IEngineAddon"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  indicates if this addon should be enabled by default or not.
If not set, language specific addons are enabled by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="addonGroupId" type="string">
            <annotation>
               <documentation>
                  If specified, the addon will be presented in a dedicated group in the launcher tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gemoc.gemoc_language_workbench.engine_addon_group/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="openViewIds" type="string">
            <annotation>
               <documentation>
                  comma separated list of view ids that should be opened when the addon is used in Eclipse UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="XDSML_Definition_Customization">
      <complexType>
         <attribute name="fileExtensions" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addon_booleanOption">
      <annotation>
         <documentation>
            allows to add a boolean option to engine addon
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  UID of the option. 
(please use a long qualified name including the addon id in order to avoid conflicts with similar option in other addons)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addon_stringOption">
      <annotation>
         <documentation>
            add a string option to engine addon
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  UID of the option. 
(please use a long qualified name including the addon id in order to avoid conflicts with similar option in other addons)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
