<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gemoc.gemoc_language_workbench.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gemoc.gemoc_language_workbench.api" id="org.eclipse.gemoc.gemoc_language_workbench.engine_addon" name="Engine Addon"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="addon"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addon">
      <annotation>
         <documentation>
            allows to define Engine addons that will be made available to all execution engines
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="addon_booleanOption"/>
               <element ref="addon_stringOption"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the AddOn
can be used to specify addon exclusion
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the Addon as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  A short description that will be presented in the launch tab
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class allows to hook some code to some phase of the Gemoc engine.
The hooked code will be run at the appropriate time by the engine.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.gemoc_language_workbench.api.engine_addon.IEngineAddon"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  indicates if this addon should be enabled by default or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="addonGroupId" type="string">
            <annotation>
               <documentation>
                  If specified, the addon will be presented in a dedicated group in the launcher tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gemoc.gemoc_language_workbench.engine_addon_group/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="openViewIds" type="string">
            <annotation>
               <documentation>
                  comma separated list of view ids that should be opened when the addon is used in Eclipse UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addon_booleanOption">
      <annotation>
         <documentation>
            add a boolean option to engine addon
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the option
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="addon_stringOption">
      <annotation>
         <documentation>
            add a string option to engine addon
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the option
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the option as it will be displayed to the end user when he will select it in the Launcher GUI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortDescription" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
