<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gemoc.gemoc_language_workbench.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gemoc.gemoc_language_workbench.api" id="org.eclipse.gemoc.gemoc_language_workbench.metaprog" name="Metaprogramming"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Extension point for the definition of meta-programming approaches.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="approach"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="approach">
      <annotation>
         <documentation>
            Meta-programmation approach
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="languageComponent" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the metaprogramming approach.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependencies" type="string" use="required">
            <annotation>
               <documentation>
                  Dependencies of the meta-programming approach
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="languageComponent">
      <annotation>
         <documentation>
            Allows to define an entry for a meta-programming approach.
Each languageComponent must specify a name, a description, states whether it is optional or not.
A validation rule can also be specify but is not required.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="optional" type="boolean" use="required">
            <annotation>
               <documentation>
                  State whether the languageComponent is optional or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the languageComponent, the name will be used as the key of the entry in the dsl file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Description of the languageComponent, the description can be used by the tools present in the GEMOC Studio.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validationRule" type="string">
            <annotation>
               <documentation>
                  (optional) Validation Rule for the languageComponent, this validation implements the ILanguageComponentValidator.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gemoc.xdsmlframework.api.extensions.metaprog.IRule"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
