<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionframework.reflectivetrace.model/src"
    modelPluginID="org.gemoc.executionframework.reflectivetrace.model" modelName="GemocExecutionEngineTrace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineTrace.ecore</foreignModel>
  <genPackages prefix="Gemoc_execution_trace" basePackage="org.gemoc.executionframework.reflectivetrace"
      disposableProviderFactory="true" ecorePackage="GemocExecutionEngineTrace.ecore#/">
    <genDataTypes ecoreDataType="GemocExecutionEngineTrace.ecore#//ISerializable"/>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//Choice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/nextChoices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/contextState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/previousChoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/selectedNextChoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/ownedMSEOccurrences"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/reachedStates"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//SolverState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//SolverState/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GemocExecutionEngineTrace.ecore#//SolverState/serializableModel"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//ModelState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ModelState/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ModelState/contextState"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//ContextState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ContextState/modelState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ContextState/solverState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ContextState/choice"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GemocExecutionEngineTrace.ecore#//Branch/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GemocExecutionEngineTrace.ecore#//Branch/stopIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Branch/choices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
