<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.modeldebugging.framework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.framework.root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <modules>    
        <module>execution_framework</module>
        <module>framework_commons</module>       
        <module>xdsml_framework</module>
    </modules>
</project>