<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.gemoc.modeldebugging.framework.root</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>execution_framework</module>
		<module>framework_commons</module>
		<module>xdsml_framework</module>
	</modules>

	<properties>
   </properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of 'mypath' property</echo>
								<echo>[mypath] ${mypath}</echo>
								<echo>[mypath2] ${mypath2}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		
		<repository>
			<id>K3</id>
			<layout>p2</layout>
			<url>${k3.p2.url}</url>
		</repository>
		<repository>
			<id>Melange</id>
			<layout>p2</layout>
			<url>${melange.p2.url}</url>
		</repository>
	</repositories>
</project>
