<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.commons</groupId>
    <artifactId>org.eclipse.gemoc.commons.plugins.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.commons</groupId>
		<artifactId>org.eclipse.gemoc.commons.root</artifactId>
    	<version>3.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- pomless plugins -->
		<module>org.eclipse.gemoc.commons.utils</module>
    </modules>
</project>
