Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Core :: Common
Bundle-SymbolicName: org.eclipse.jetty.websocket.core.common
Bundle-Version: 10.0.6
Bundle-Vendor: Eclipse Jetty Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Build-Jdk-Spec: 11
Tool: Bnd-5.1.1.202006162103
Bundle-Description: Jetty module for Jetty :: Websocket :: Core :: Common
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Eclipse Jetty Project
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 10.0.6
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd and others.
Automatic-Module-Name: org.eclipse.jetty.websocket.core.common
Import-Package: org.eclipse.jetty.http;version="[10.0.6,11)",
 org.eclipse.jetty.io;version="[10.0.6,11)",
 org.eclipse.jetty.util;version="[10.0.6,11)",
 org.eclipse.jetty.util.annotation;version="[10.0.6,11)",
 org.eclipse.jetty.util.component;version="[10.0.6,11)",
 org.eclipse.jetty.util.compression;version="[10.0.6,11)",
 org.eclipse.jetty.util.thread;version="[10.0.6,11)",
 org.slf4j;version="[1.7,3.0)",
 org.slf4j.event;version="[1.7,3.0)",
 org.slf4j.helpers;version="[1.7,3.0)",
 org.slf4j.spi;version="[1.7,3.0)"
url: https://www.eclipse.org/jetty/
Bundle-DocURL: https://www.eclipse.org/jetty/
Bnd-LastModified: 1624980745724
Export-Package: org.eclipse.jetty.websocket.core;version="10.0.6";
  uses:="org.eclipse.jetty.util.component,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util.compression,
   org.eclipse.jetty.util",
 org.eclipse.jetty.websocket.core.exception;version="10.0.6",
 org.eclipse.jetty.websocket.core.internal;version="10.0.6";
  uses:="org.eclipse.jetty.util.component,
   org.eclipse.jetty.util,
   org.eclipse.jetty.websocket.core,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.io",
 org.eclipse.jetty.websocket.core.internal.messages;version="10.0.6";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.websocket.core",
 org.eclipse.jetty.websocket.core.internal.util;version="10.0.6";uses:="org.eclipse.jetty.websocket.core"
