<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.trace.commons.model/src" modelPluginID="org.eclipse.gemoc.trace.commons.model" modelName="GenericTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GenericTrace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.gemoc.trace.commons.model" disposableProviderFactory="true">
    <ecorePackage href="GenericTrace.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="GenericTrace.ecore#//ISerializable"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GenericTrace.ecore#//MSEOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//MSEOccurrence/mse"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GenericTrace.ecore#//MSEOccurrence/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GenericTrace.ecore#//MSEOccurrence/result"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GenericTrace.ecore#//MSE"/>
      <genOperations>
        <ecoreOperation href="GenericTrace.ecore#//MSE/getCaller"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GenericTrace.ecore#//MSE/getAction"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GenericTrace.ecore#//MSEModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//MSEModel/ownedMSEs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GenericTrace.ecore#//GenericMSE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//GenericMSE/callerReference"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//GenericMSE/actionReference"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GenericTrace.ecore#//GenericMSE/getCaller"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GenericTrace.ecore#//GenericMSE/getAction"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Step/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//Step"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Step/mseoccurrence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Step/startingState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Step/endingState"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//BigStep/StepSubtype"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//BigStep/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//BigStep"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//BigStep/subSteps"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//SmallStep/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//SmallStep"/>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//SequentialStep/StepSubtype"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//SequentialStep/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//SequentialStep"/>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//ParallelStep/StepSubtype"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//ParallelStep/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//ParallelStep"/>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Trace/StepSubType"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Trace/TracedObjectSubtype"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Trace/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//Trace"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Trace/rootStep"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Trace/tracedObjects"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Trace/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Trace/launchconfiguration"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//TracedObject/DimensionSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//TracedObject"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//TracedObject/dimensions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GenericTrace.ecore#//TracedObject/getDimensionsInternal"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Dimension/ValueSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//Dimension"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Dimension/values"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//Value/StateSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//Value/states"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//State/StepSubType"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="GenericTrace.ecore#//State/ValueSubType"/>
      </genTypeParameters>
      <ecoreClass href="GenericTrace.ecore#//State"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//State/startedSteps"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//State/endedSteps"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GenericTrace.ecore#//State/values"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="LaunchConfiguration.genmodel#//launchconfiguration"/>
</genmodel:GenModel>
