<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.trace.commons.model/src" modelPluginID="org.eclipse.gemoc.trace.commons.model"
    modelName="GenericTraceImpl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore GenericTrace.genmodel#//trace LaunchConfiguration.genmodel#//launchconfiguration"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GenericTraceImpl.ecore</foreignModel>
  <genPackages prefix="Generictrace" basePackage="org.eclipse.gemoc.trace.commons.model"
      disposableProviderFactory="true" ecorePackage="GenericTraceImpl.ecore#/">
    <genDataTypes ecoreDataType="GenericTraceImpl.ecore#//ISerializable"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericSequentialStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericParallelStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericSmallStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericReferenceValue"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericDimension/dynamicProperty"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericTracedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericTracedObject/originalObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericTracedObject/allDimensions"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericTracedObject/getDimensionsInternal"
          body="final EList&lt;GenericDimension> result = new org.eclipse.emf.ecore.util.BasicInternalEList&lt;GenericDimension>(Object.class);&#xA;result.addAll(super.getDimensionsInternal());&#xA;result.addAll(getAllDimensions());&#xA;return result;&#xA;"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericState"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericTrace">
      <genTypeParameters ecoreTypeParameter="GenericTraceImpl.ecore#//GenericTrace/StepSubType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericAttributeValue"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//BooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//BooleanAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//IntegerAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//IntegerAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//StringAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyBooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//ManyBooleanAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyIntegerAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//ManyIntegerAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyStringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//ManyStringAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericStep"/>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericValue"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//SingleReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//SingleReferenceValue/referenceValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//ManyReferenceValue/referenceValues"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//IntegerObjectAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//IntegerObjectAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//DoubleAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//DoubleAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyDoubleAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//ManyDoubleAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//DoubleObjectAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//DoubleObjectAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//LongAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//LongAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//ManyLongAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//ManyLongAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//LongObjectAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//LongObjectAttributeValue/attributeValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
