<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.trace.commons.model/src" modelPluginID="fr.inria.diverse.trace.commons.model"
    modelName="GenericTraceImpl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore GenericTrace.genmodel#//trace LaunchConfiguration.genmodel#//launchconfiguration"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GenericTraceImpl.ecore</foreignModel>
  <genPackages prefix="Generictrace" basePackage="fr.inria.diverse.trace.commons.model"
      disposableProviderFactory="true" ecorePackage="GenericTraceImpl.ecore#/">
    <genDataTypes ecoreDataType="GenericTraceImpl.ecore#//ISerializable"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericSequentialStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericParallelStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericSmallStep"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericReferenceValue/referenceValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericDimension/dynamicProperty"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericTracedObject"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericState/valuesRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericState/startedStepsRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericState/endedStepsRef"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericState/getValues"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericState/getStartedSteps"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericState/getEndedSteps"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//GenericTrace">
      <genTypeParameters ecoreTypeParameter="GenericTraceImpl.ecore#//GenericTrace/StepSubType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericAttributeValue"/>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//BooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//BooleanAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//IntegerAttributevalue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//IntegerAttributevalue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceImpl.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTraceImpl.ecore#//StringAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericStep/startingStateRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericStep/endingStateRef"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericStep/getStartingState"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericStep/getEndingState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTraceImpl.ecore#//GenericValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceImpl.ecore#//GenericValue/statesRef"/>
      <genOperations ecoreOperation="GenericTraceImpl.ecore#//GenericValue/getStates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
