Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc extension for Sirius
Bundle-SymbolicName: org.eclipse.gemoc.xdsmlframework.extensions.sirius;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.xdsmlframework.extensions.sirius.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.3",
 org.eclipse.gef,
 org.eclipse.xtext,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ext.base;bundle-version="2.0.7",
 fr.inria.diverse.commons.eclipse.pde,
 org.eclipse.core.filesystem,
 org.eclipse.sirius.editor;bundle-version="2.0.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.xdsmlframework.extensions.sirius,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius.command,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius.wizards,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius.wizards.pages
