Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Api
Bundle-SymbolicName: org.eclipse.gemoc.execution.sequential.javaxdsml.api;singleton:=true
Bundle-Version: 2.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.executionframework.debugger;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.execution.sequential.javaxdsml.api.extensions.languages

