<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.framework.root</artifactId>
    	<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
    <modules>
        <!-- plugins -->
        <module>plugins</module>   
        <module>tests</module> 

        <!-- feature -->
        <module>releng/org.eclipse.gemoc.xdsmlframework.feature</module>

    </modules>

</project>
