<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.modeldebugging.xdsmlframework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.eclipse.gemoc.xdsmlframework.ui.utils</module>
        <module>plugins/org.eclipse.gemoc.xdsmlframework.ide.ui</module>        
        <module>plugins/org.eclipse.gemoc.xdsmlframework.extensions.sirius</module>    
        <module>tests/org.eclipse.gemoc.xdsmlframework.test.lib</module> 

        <!-- feature -->
        <module>releng/org.eclipse.gemoc.xdsmlframework.feature</module>

    </modules>

</project>
