Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution framework UI
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.ui.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: GEMOC
Export-Package: org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.executionframework.ui.utils,
 org.eclipse.gemoc.executionframework.ui.views.engine,
 org.eclipse.gemoc.executionframework.ui.views.engine.actions,
 org.eclipse.gemoc.executionframework.ui.xdsml.activefile

