Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC XDSMLFramework extensions for Kermeta3
Bundle-SymbolicName: org.eclipse.gemoc.xdsmlframework.extensions.kermeta3;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.eclipse.gemoc.xdsmlframework.extension.kermeta3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.gemoc.dsl;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="3.14.0"
Export-Package: org.eclipse.gemoc.xdsmlframework.extensions.kermeta3
Bundle-Vendor: Eclipse GEMOC Project
