Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Dsl Xtext Ide
Bundle-Vendor: Eclipse GEMOC Project
Bundle-Version: 3.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.ide.contentassist.antlr.internal,
 org.eclipse.gemoc.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.gemoc.dsl.ide

