Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.eclipse.gemoc.trace.commons
Bundle-Version: 2.3.0.qualifier
Export-Package: org.eclipse.gemoc.trace.commons,
 org.eclipse.gemoc.trace.commons.tracemetamodel,
 org.jdom2,
 org.jdom2.filter
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 org.junit;bundle-version="4.11.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 org.jdom2;bundle-version="2.0.6"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

