<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.releng.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
        <groupId>org.eclipse.gemoc</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
    <modules>
       
        <module>org.eclipse.gemoc.modeldebugging.feature</module>
        
        <module>org.eclipse.gemoc.modeldebugging.repository</module>
        
    </modules>
	
</project>
