<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.releng.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
        <groupId>org.eclipse.gemoc</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
    <modules>
        <module>org.eclipse.gemoc.modeldebugging.feature</module>
    </modules>
	<repositories>
    	<repository>
    		<id>Eclipse release</id>
            <layout>p2</layout>
            <url>${eclipse.release.p2.url}</url>
    	</repository>
    	<repository>
    		<id>K3</id>
            <layout>p2</layout>
            <url>${k3.p2.url}</url>
    	</repository>
    	<repository>
    		<id>Melange</id>
            <layout>p2</layout>
            <url>${melange.p2.url}</url>
    	</repository>
    	<repository>
    		<id>ELK</id>
            <layout>p2</layout>
            <url>${elk.p2.url}</url>
    	</repository>
    	<repository>
    		<id>AspectJ</id>
            <layout>p2</layout>
            <url>${aspectJ.p2.url}</url>
    	</repository>
    </repositories>
</project>
