Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.trace.metamodel.generator;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.trace.metamodel.generator,
 base,
 base.States,
 base.States.impl,
 base.States.util,
 base.Steps,
 base.Steps.impl,
 base.Steps.util,
 base.impl,
 base.util
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

