<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
    <artifactId>thirdparty-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-p2-site</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
								<!--<artifact>
									<id>org.eclipse.jetty.websocket:websocket-jetty-api:10.0.6</id>
									<source>true</source>
								</artifact>-->
								<artifact>
									<id>org.eclipse.jetty.websocket:websocket-jetty-server:10.0.6</id>
									<source>true</source>
    								<!--<override>true</override>
									<instructions>
										<_removeheaders>Require-Capability</_removeheaders>
									</instructions>-->
								</artifact>
								<!--<artifact>
									<id>org.eclipse.jetty.websocket:websocket-jetty-common:10.0.6</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.eclipse.jetty.websocket:websocket-core-common:10.0.6</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.eclipse.jetty:jetty-webapp:10.0.6</id>
									<source>true</source>
								</artifact>-->

								<artifact>
									<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4</id>
									<source>false</source>
								</artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>maven-bundle-plugin</artifactId>
			  <version>3.5.0</version>
			</plugin>
        </plugins>
    </build>

</project>