package $packageName$

import-dsl $packageName$.$baseLanguageName$

language $languageName$ inherits $packageName$.$baseLanguageName$ {
	// generates an extended ecore in a language runtime project ($packageName$.$languageNameLCFirst$)
	// that copies everything needed for the  execution (abstract syntax and aspects), 
	// The animator is based on this ecore. The animator can be defined as an extension of the $baseLanguageName$ editor.
	// model instance of $languageName$ are executed as it, model instance of $baseLanguageName$ will be "cast" to $languageName$ before execution
$listOfAspects$
}