Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.6
url: https://www.eclipse.org/jetty/
Bnd-LastModified: 1624980644519
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Security
Bundle-DocURL: https://www.eclipse.org/jetty/
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.6
Export-Package: org.eclipse.jetty.security;version="10.0.6";
  uses:="javax.servlet.annotation,
   org.eclipse.jetty.util.security,
   org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.util,
   org.eclipse.jetty.security.authentication,
   org.eclipse.jetty.server.handler,
   javax.servlet,
   org.eclipse.jetty.server,
   javax.security.auth,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.security.authentication;version="10.0.6";
  uses:="javax.servlet.http,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.security,
   javax.servlet,
   org.eclipse.jetty.server,
   javax.security.auth"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.login,javax.servlet;version="[4.0.0,5)",javax.servlet.anno
 tation;version="[4.0.0,5)",javax.servlet.http;version="[4.0.0,5)",org.e
 clipse.jetty.http;version="[10.0.6,11)",org.eclipse.jetty.http.pathmap;
 version="[10.0.6,11)",org.eclipse.jetty.security,org.eclipse.jetty.secu
 rity.authentication,org.eclipse.jetty.server;version="[10.0.6,11)",org.
 eclipse.jetty.server.handler;version="[10.0.6,11)",org.eclipse.jetty.se
 rver.session;version="[10.0.6,11)",org.eclipse.jetty.util;version="[10.
 0.6,11)",org.eclipse.jetty.util.component;version="[10.0.6,11)",org.ecl
 ipse.jetty.util.resource;version="[10.0.6,11)",org.eclipse.jetty.util.s
 ecurity;version="[10.0.6,11)",org.eclipse.jetty.util.ssl;version="[10.0
 .6,11)",org.eclipse.jetty.util.thread;version="[10.0.6,11)",org.ietf.jg
 ss,org.slf4j;version="[1.7,3.0)",org.slf4j.event;version="[1.7,3.0)",or
 g.slf4j.helpers;version="[1.7,3.0)",org.slf4j.spi;version="[1.7,3.0)"
Automatic-Module-Name: org.eclipse.jetty.security

