Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.trace.commons.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.trace.commons.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.trace.commons.model.trace.provider.GenericTraceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.trace.commons.model.generictrace.provider,
 org.eclipse.gemoc.trace.commons.model.launchconfiguration.provider,
 org.eclipse.gemoc.trace.commons.model.trace.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
