Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Api
Bundle-SymbolicName: org.eclipse.gemoc.execution.sequential.javaengine;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.jdt.core,
 org.eclipse.emf.transaction,
 fr.inria.diverse.melange.adapters,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.execution.sequential.javaengine
Bundle-Activator: org.eclipse.gemoc.execution.sequential.javaengine.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.execution.sequential.javaengine

