<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemoc.executionframework</groupId>
	<artifactId>org.eclipse.gemoc.executionframework.pomfirst</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.pomfirst</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../pomfirst/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.gemoc.executionframework.mep</module>
	</modules>

	<build>
		<plugins>
			<!-- enable xtend compilation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- workaround https://github.com/eclipse/xtext/issues/1231 -->
				<!-- workaround https://github.com/eclipse/xtext/issues/1373 -->
				<!-- Remove with upgrade to Xtext 2.15 -->
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.13.102</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
						<version>1.3.110</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
						<version>1.2.101</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen</artifactId>
						<version>2.11.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>