Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Core :: Client
Bundle-SymbolicName: org.eclipse.jetty.websocket.core.client
Bundle-Version: 10.0.6
Bundle-Vendor: Eclipse Jetty Project
Bundle-DocURL: https://www.eclipse.org/jetty/
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.6
url: https://www.eclipse.org/jetty/
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: Jetty module for Jetty :: Websocket :: Core :: Client
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd and others.
Import-Package: org.eclipse.jetty.client;version="[10.0.6,11)",
 org.eclipse.jetty.client.api;version="[10.0.6,11)",
 org.eclipse.jetty.http;version="[10.0.6,11)",
 org.eclipse.jetty.io;version="[10.0.6,11)",
 org.eclipse.jetty.util;version="[10.0.6,11)";resolution:=optional,
 org.eclipse.jetty.util.component;version="[10.0.6,11)";resolution:=optional,
 org.eclipse.jetty.util.resource;version="[10.0.6,11)";resolution:=optional,
 org.eclipse.jetty.util.thread;version="[10.0.6,11)";resolution:=optional,
 org.eclipse.jetty.websocket.core;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.exception;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.internal;version="[10.0.6,11)",
 org.eclipse.jetty.xml;version="[10.0.6,11)";resolution:=optional,
 org.slf4j;version="[1.7,3.0)",
 org.slf4j.event;version="[1.7,3.0)",
 org.slf4j.helpers;version="[1.7,3.0)",
 org.slf4j.spi;version="[1.7,3.0)"
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apache.org/licenses/LICENSE-2.0
Bnd-LastModified: 1624980827980
Automatic-Module-Name: org.eclipse.jetty.websocket.core.client
Build-Jdk-Spec: 11
Bundle-Classpath: .
Export-Package: org.eclipse.jetty.websocket.core.client;version="10.0.6",
 org.eclipse.jetty.websocket.core.client.internal;version="10.0.6"
