target "dsldebug_2023-06" with source, requirements

location Eclipse-2023-06 "https://download.eclipse.org/releases/2023-06/202306141000/" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.ecore.editor.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.ui.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	com.google.guava lazy
	org.junit lazy
}

/* location Sirius "https://download.eclipse.org/sirius/updates/releases/7.2.1/2023-03/" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.diagram
	org.eclipse.sirius.diagram.ui
} */