Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.executionframework.behavioralinterface.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.behavioralinterface.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.executionframework.behavioralinterface,
 org.eclipse.xtext.ide,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.behavioralinterface.ide.contentassist.antlr,
 org.eclipse.gemoc.executionframework.behavioralinterface.ide.contentassist.antlr.internal
Automatic-Module-Name: org.eclipse.gemoc.executionframework.behavioralinterface.ide

