Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Engine
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.engine;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.engine.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.reflectivetrace.model;visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.gemoc.trace.commons.model;bundle-version="0.1.0",
 org.eclipse.gemoc.dsl,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.executionframework.engine.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.executionframework.engine.commons,
 org.eclipse.gemoc.executionframework.engine.commons.adapters,
 org.eclipse.gemoc.executionframework.engine.commons.sequential,
 org.eclipse.gemoc.executionframework.engine.core,
 org.eclipse.gemoc.executionframework.engine.profiler
Automatic-Module-Name: org.eclipse.gemoc.executionframework.engine
Bundle-Vendor: Eclipse GEMOC Project
