<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
	<artifactId>org.eclipse.gemoc.modeldebugging.framework.commons.root</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modules>
		<!-- plugins -->
		<module>plugins/org.eclipse.gemoc.executionframework.reflectivetrace.model</module>
		<module>plugins/org.eclipse.gemoc.opsemanticsview.gen</module>
		<module>plugins/org.eclipse.gemoc.opsemanticsview.gen.k3</module>
		<module>plugins/org.eclipse.gemoc.opsemanticsview.model</module>
		<module>plugins/org.eclipse.gemoc.xdsmlframework.api</module>
		<module>plugins/org.eclipse.gemoc.xdsmlframework.commons</module>

		<!-- feature -->
		<module>releng/org.eclipse.gemoc.modeldebugging.framework.commons.feature</module>

	</modules>

</project>
