<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.modeldebugging.framework.commons</groupId>
    <artifactId>org.gemoc.modeldebugging.framework.commons.root</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.eclipse.gemoc.xdsmlframework.api</module>          
        <module>plugins/org.eclipse.gemoc.executionframework.reflectivetrace.model</module>
        <module>plugins/org.eclipse.gemoc.xdsmlframework.commons</module>

	<module>plugins/org.eclipse.gemoc.opsemanticsview.gen</module>          
	<module>plugins/org.eclipse.gemoc.opsemanticsview.gen.k3</module>          
	<module>plugins/org.eclipse.gemoc.opsemanticsview.model</module>          

        <!-- feature -->
        <module>releng/org.eclipse.gemoc.modeldebugging.framework.commons.feature</module>
        
        <!-- WORKAROUND !! these components are added because we have a build cycle ! there is no cycle in the plugin 
        dependencies but these plugin are built in another build that depend in this one -->
        <!-- <module>../multidimensional_trace_management/plugins/org.eclipse.gemoc.trace.gemoc.api</module>
-->
    </modules>


 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
	        
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-executionframework</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-executionframework</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.eclipse.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>	
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
