Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventmanager
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.event.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.xtext,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="2.4.0",
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
