Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventmanager
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.event.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.xtext,
 org.eclipse.gemoc.executionframework.event.model;bundle-version="2.4.0",
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="2.4.0",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.ui.ide;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.executionframework.event.ui
