Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequential Java XDSML UI
Bundle-SymbolicName: org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.jdt,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.ide.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 fr.inria.diverse.melange.metamodel,
 fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.templates,
 org.eclipse.core.expressions,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.emf.ecoretools.design.ui,
 org.eclipse.gemoc.commons.eclipse.pde,
 org.jdom2;bundle-version="2.0.6",
 org.eclipse.gemoc.xdsmlframework.ide.ui;bundle-version="2.4.0",
 org.eclipse.core.jobs,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.builder,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.commands,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.dialogs,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.editor,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.menu,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.templates,
 org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui.wizards

