<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.gemoc.modeldebugging.protocols.engine_addon_protocol.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.root</artifactId>
    	<version>3.3.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins</module>
        
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
	<repositories>
		<repository>
			<id>Eclipse release</id>
			<layout>p2</layout>
			<url>${eclipse.release.p2.url}</url>
		</repository>
	</repositories>
</project>
