Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3
Bundle-SymbolicName: org.eclipse.gemoc.opsemanticsview.gen.k3;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gemoc.opsemanticsview.gen;bundle-version="1.0.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.2.0",
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 fr.inria.diverse.commons.eclipse.pde,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="2.3.0"
