Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3
Bundle-SymbolicName: org.eclipse.gemoc.opsemanticsview.gen.k3;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gemoc.opsemanticsview.gen,
 fr.inria.diverse.melange.metamodel;bundle-version="0.2.0",
 org.eclipse.gemoc.opsemanticsview.model;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.gemoc.commons.eclipse.jdt,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="2.4.0",
 org.eclipse.gemoc.dsl
