Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: javax.websocket :: Server
Bundle-SymbolicName: org.eclipse.jetty.websocket.javax.server
Bundle-Version: 10.0.6
Bundle-Vendor: Eclipse Jetty Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Build-Jdk-Spec: 11
Tool: Bnd-5.1.1.202006162103
Bundle-Description: javax.websocket.server Implementation
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Eclipse Jetty Project
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 10.0.6
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd and others.
Automatic-Module-Name: org.eclipse.jetty.websocket.javax.server
Import-Package: javax.servlet;version="[4.0.0,5)",
 javax.servlet.annotation;version="[4.0.0,5)",
 javax.servlet.http;version="[4.0.0,5)",
 javax.websocket;version="[1.1.0,2.0.0)",
 javax.websocket.server;version="[1.1.0,2.0.0)",
 org.eclipse.jetty.client;version="[10.0.6,11)",
 org.eclipse.jetty.http.pathmap;version="[10.0.6,11)",
 org.eclipse.jetty.server;version="[10.0.6,11)",
 org.eclipse.jetty.server.handler;version="[10.0.6,11)",
 org.eclipse.jetty.servlet;version="[10.0.6,11)",
 org.eclipse.jetty.util;version="[10.0.6,11)",
 org.eclipse.jetty.util.annotation;version="[10.0.6,11)",
 org.eclipse.jetty.util.component;version="[10.0.6,11)",
 org.eclipse.jetty.util.thread;version="[10.0.6,11)",
 org.eclipse.jetty.webapp;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.client;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.exception;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.internal.util;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.core.server;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.javax.client.internal;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.javax.common;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.javax.server.config;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.javax.server.internal;version="[10.0.6,11)",
 org.eclipse.jetty.websocket.servlet;version="[10.0.6,11)",
 org.slf4j;version="[1.7,3.0)",
 org.slf4j.event;version="[1.7,3.0)",
 org.slf4j.helpers;version="[1.7,3.0)",
 org.slf4j.spi;version="[1.7,3.0)"
url: https://www.eclipse.org/jetty/
Bundle-DocURL: https://www.eclipse.org/jetty/
Bnd-LastModified: 1624980849555
Export-Package: org.eclipse.jetty.websocket.javax.server.config;version="10.0.6",
 org.eclipse.jetty.websocket.javax.server.internal;version="10.0.6"
