Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Websocket Server
Bundle-SymbolicName: org.eclipse.gemoc.ws.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.ws.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry
Import-Package: javax.servlet;version="3.1.0",
 javax.websocket;version="1.0.0",
 javax.websocket.server;version="1.0.0",
 org.eclipse.jetty.server;version="9.4.27",
 org.eclipse.jetty.server.handler;version="9.4.27",
 org.eclipse.jetty.servlet;version="9.4.27",
 org.eclipse.jetty.util;version="9.4.27",
 org.eclipse.jetty.util.component;version="9.4.27"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.ws.server
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse
Export-Package: org.eclipse.gemoc.ws.server
