Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Websocket Server
Bundle-SymbolicName: org.eclipse.gemoc.ws.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.ws.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.apache.aries.spifly.dynamic.bundle;bundle-version="1.3.4",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gemoc.ws.server
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse
Export-Package: org.eclipse.gemoc.ws.server
Import-Package: javax.servlet;version="4.0.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.eclipse.jetty.server;version="10.0.6",
 org.eclipse.jetty.server.handler;version="10.0.6",
 org.eclipse.jetty.servlet;version="10.0.6",
 org.eclipse.jetty.util;version="10.0.6",
 org.eclipse.jetty.util.component;version="10.0.6",
 org.eclipse.jetty.websocket.javax.server.config;version="10.0.6"
