Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Websocket Server
Bundle-SymbolicName: org.eclipse.gemoc.ws.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.ws.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.apache.aries.spifly.dynamic.bundle;bundle-version="1.3.4",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.jetty.websocket-api;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.jetty.websocket.javax.server;bundle-version="10.0.6",
 org.eclipse.jetty.websocket.api;bundle-version="10.0.6";visibility:=reexport,
 org.eclipse.jetty.websocket.server;bundle-version="10.0.6",
 org.eclipse.jetty.server;bundle-version="10.0.6",
 org.eclipse.jetty.servlet;bundle-version="10.0.6",
 org.eclipse.jetty.util;bundle-version="10.0.6";visibility:=reexport,
 org.eclipse.jetty.util.ajax;bundle-version="10.0.6",
 org.eclipse.jetty.websocket.javax.common;bundle-version="10.0.6",
 org.eclipse.jetty.websocket.servlet;bundle-version="10.0.6",
 jakarta.servlet-api;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gemoc.ws.server
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse
Export-Package: org.eclipse.gemoc.ws.server
