Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC xDSML Framework Commons UI for K3
Bundle-SymbolicName: org.eclipse.gemoc.xdsmlframework.commons.ui.k3
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.xdsmlframework.commons.ui.k3.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.xdsmlframework.ide.ui;bundle-version="4.0.0",
 fr.inria.diverse.k3.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.xdsmlframework.commons.ui.k3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse GEMOC Project
Export-Package: org.eclipse.gemoc.xdsmlframework.commons.ui.k3,
 org.eclipse.gemoc.xdsmlframework.commons.ui.k3.dialogs,
 org.eclipse.gemoc.xdsmlframework.commons.ui.k3.wizards
