Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC METP Addon Based Server
Bundle-SymbolicName: org.eclipse.gemoc.trace.metp.addonbased.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.trace.metp.addonbased.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.ws.server,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.gemoc.commons.utils,
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j.jsonrpc.debug;bundle-version="0.9.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.lsp4j.generator;bundle-version="0.9.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.websocket;version="1.0.0",
 javax.websocket.server;version="1.0.0",
 org.eclipse.jetty.server;version="9.4.27",
 org.eclipse.jetty.server.handler;version="9.4.27",
 org.eclipse.jetty.servlet;version="9.4.27",
 org.eclipse.jetty.util;version="9.4.27",
 org.eclipse.jetty.util.component;version="9.4.27",
 org.eclipse.jetty.websocket.jsr356;version="9.4.27",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.4.27",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.trace.metp.addonbased.server
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.trace.metp.addonbased.server,
 org.eclipse.gemoc.trace.metp.addonbased.server.endpoint,
 org.eclipse.gemoc.trace.metp.addonbased.server.launch,
 org.eclipse.gemoc.trace.metp.addonbased.server.metp.data,
 org.eclipse.gemoc.trace.metp.addonbased.server.metp.json,
 org.eclipse.gemoc.trace.metp.addonbased.server.metp.messages,
 org.eclipse.gemoc.trace.metp.addonbased.server.metp.services
Bundle-ClassPath: .,
 lib/emfjson-jackson-1.3.1-SNAPSHOT.jar,
 lib/jackson-annotations-2.10.0.jar,
 lib/jackson-core-2.10.0.jar,
 lib/jackson-databind-2.10.0.jar
