Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC METP Addon Based Server
Bundle-SymbolicName: org.eclipse.gemoc.trace.metp.addonbased.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.trace.metp.addonbased.server.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.trace.metp.addonbased.server
Bundle-ActivationPolicy: lazy
