Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC METP Addon Based Server
Bundle-SymbolicName: org.eclipse.gemoc.trace.metp.addonbased.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.trace.metp.addonbased.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.ws.server,
 org.eclipse.xtend.lib;bundle-version="2.21.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.websocket;version="1.0.0",
 javax.websocket.server;version="1.0.0",
 org.eclipse.jetty.server;version="9.4.27",
 org.eclipse.jetty.server.handler;version="9.4.27",
 org.eclipse.jetty.servlet;version="9.4.27",
 org.eclipse.jetty.util;version="9.4.27",
 org.eclipse.jetty.util.component;version="9.4.27",
 org.eclipse.jetty.websocket.jsr356;version="9.4.27",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.4.27"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.trace.metp.addonbased.server
Bundle-ActivationPolicy: lazy
