Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.executionframework.behavioralinterface
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.behavioralinterface; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[6.1.1,8.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.behavioralinterface.validation,
 org.eclipse.gemoc.executionframework.behavioralinterface,
 org.eclipse.gemoc.executionframework.behavioralinterface.parser.antlr,
 org.eclipse.gemoc.executionframework.behavioralinterface.serializer,
 org.eclipse.gemoc.executionframework.behavioralinterface.scoping,
 org.eclipse.gemoc.executionframework.behavioralinterface.behavioralInterface.impl,
 org.eclipse.gemoc.executionframework.behavioralinterface.behavioralInterface.util,
 org.eclipse.gemoc.executionframework.behavioralinterface.generator,
 org.eclipse.gemoc.executionframework.behavioralinterface.services,
 org.eclipse.gemoc.executionframework.behavioralinterface.parser.antlr.internal,
 org.eclipse.gemoc.executionframework.behavioralinterface.behavioralInterface,
 org.eclipse.gemoc.executionframework.behavioralinterface.jvmmodel
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.gemoc.executionframework.behavioralinterface
