<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.gemoc.modeldebugging.framework.commons.plugins.root</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio-modeldebugging.bundle</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.framework.commons.root</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<properties>
	  <maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	
	<modules>
		<!-- plugins -->
		<module>org.eclipse.gemoc.executionframework.reflectivetrace.model</module>
		<module>org.eclipse.gemoc.opsemanticsview.gen</module>
		<module>org.eclipse.gemoc.opsemanticsview.gen.k3</module>
		<module>org.eclipse.gemoc.opsemanticsview.model</module>
		<module>org.eclipse.gemoc.xdsmlframework.api</module>
		<module>org.eclipse.gemoc.xdsmlframework.commons</module>
		<module>org.eclipse.gemoc.xdsmlframework.commons.ui.k3</module>


	</modules>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
