Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.dsl.debug.ide.sirius.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.gemoc.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="4.1.1",
 org.eclipse.sirius.ui;bundle-version="4.0.0",
 org.eclipse.sirius.diagram;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.sirius.diagram.ui;bundle-version="4.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.gemoc.trace.commons.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gemoc.dsl.debug.ide.sirius.ui.DebugSiriusIdeUiPlugin$Implementation
Export-Package: org.eclipse.gemoc.dsl.debug.ide.sirius.ui,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui.action,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui.launch,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui.services
