Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc MultiDimensional Timeline Addon
Bundle-SymbolicName: org.eclipse.gemoc.addon.multidimensional.timeline;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.multidimensional.timeline.Activator
Require-Bundle: org.eclipse.gemoc.timeline;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.trace.gemoc;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.emf.compare,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.executionframework.debugger
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.addon.multidimensional.timeline,
 org.eclipse.gemoc.addon.multidimensional.timeline.views
Automatic-Module-Name: org.eclipse.gemoc.addon.multidimensional.timeline

